<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GWCGreenpowerApp"
        x:Class="GWCGreenpowerApp.MainWindow"
        x:CompileBindings="False"
        Title="GWCGreenpowerApp"
        Width="1280"
        Height="720">

        <Grid>
            <Border Padding="10">
        <Grid ColumnDefinitions="0.3*,Auto,0.9*">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <GridSplitter Grid.Column="1"
                          Width="5"
                          Background="#888"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns"
                          ResizeBehavior="BasedOnAlignment"
                          ShowsPreview="False"
                          Cursor="SizeWestEast"/>
            
            <!-- Middle row: Map display -->
                    <ZoomBorder Name="zoomBorder" Stretch="None" ZoomSpeed="1.2"
                                ClipToBounds="True" Focusable="True"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Grid.Column="2" Grid.Row="0"
                                EnablePan="True" EnableZoom="True"
                                PanButton="Left" >
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1280" Height="1280" >
                            <Grid>
                                <!-- Image -->
                                <Image x:Name="MapImage"
                                       Stretch="None" Width="1280" Height="1280"/>

                                <!-- Overlay Canvas -->
                                <Canvas x:Name="OverlayCanvas"
                                        Width="1280" 
                                        Height="1280"
                                        IsHitTestVisible="False"/>
                            </Grid>
                        </Viewbox>
                    </ZoomBorder> 
            <Button Margin="10 0 0 0" Name="LeftButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30">
                <PathIcon Data="m480-320 56-56-64-64h168v-80H472l64-64-56-56-160 160 160 160Zm0 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" Foreground="{DynamicResource ThemeForegroundBrush}" />
            </Button>
            <Button Margin="0 0 10 0" Name="RightButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30">
                <PathIcon Data="m480-320 160-160-160-160-56 56 64 64H320v80h168l-64 64 56 56Zm0 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" Foreground="{DynamicResource ThemeForegroundBrush}" />
            </Button>
            
            <!-- Bottom row: File selection -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="FileButton"
                        Content="Choose File"
                        Margin="10,0,0,0"/>

                <TextBox Grid.Column="1"
                         x:Name="FilePath"
                         Watermark="Pick a file using the picker"
                         VerticalAlignment="Center"
                         Margin="10,0,10,0"/>

                <Button Grid.Column="2"
                        x:Name="AnalyseButton"
                        Content="Analyse"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right">
                    <Button.Flyout>
                        <MenuFlyout/>
                    </Button.Flyout>
                </Button>
            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnDefinitions="*,*"> <!-- save to track file maybe trust please -->
                <TextBox Grid.Column="0" Margin="10" Name="xOffsetBox" Watermark="X offset"></TextBox>
                <TextBox Grid.Column="1" Margin="10" Name="yOffsetBox" Watermark="Y offset"></TextBox>
            </Grid>
            
            <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Left" Name="AnalyseTabs">
                <TabItem Header="Stats" FontSize="15">
                    <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="10 10 10 10">
                        <ItemsControl x:Name="DynamicElements">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <TextBlock Name="LapNum" TextAlignment="Right" Margin="5">Lap Number:</TextBlock>
                            <TextBlock Name="LapStart" TextAlignment="Right" Margin="5">Lap Start: </TextBlock>
                            <TextBlock Name="LapTime" TextAlignment="Right" Margin="5">Lap Time: </TextBlock>
                            <TextBlock Name="DriverName" TextAlignment="Right" Margin="5">Driver: </TextBlock>
                            <TextBlock Name="CarName" TextAlignment="Right" Margin="5">Car: </TextBlock>
                            <TextBlock Name="MaxRPM" TextAlignment="Right" Margin="5">Max RPM: </TextBlock>
                            <TextBlock Name="MaxSpeed" TextAlignment="Right" Margin="5">Max Speed: </TextBlock>
                            <TextBlock Name="StartVolt" TextAlignment="Right" Margin="5">Starting Volt: </TextBlock>
                            <TextBlock Name="VoltDrop" TextAlignment="Right" Margin="5">Voltage Drop: </TextBlock>
                            <TextBlock Name="MaxCurrent" TextAlignment="Right" Margin="5">Max Current: </TextBlock>
                            <TextBlock Name="AvereageCurrent" TextAlignment="Right" Margin="5">Avg Current: </TextBlock>
                            <TextBlock Name="ID" TextAlignment="Right" Margin="5">Lap Debug ID: </TextBlock>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Compare" FontSize="15">
                    <ScrollViewer>
                        <ItemsControl>
                            <Button Grid.Column="2"
                                    x:Name="LapsDropdown"
                                    Content="Laps"
                                    HorizontalAlignment="Stretch" Margin="0 5 0 5">
                                <Button.Flyout>
                                    <MenuFlyout/>
                                </Button.Flyout>
                            </Button>
                            <TextBlock>Filters</TextBlock>
                            <Button Grid.Column="2"
                                    x:Name="NameFilter"
                                    Content="Names"
                                    HorizontalAlignment="Stretch" Margin="0 5 0 5">
                                <Button.Flyout>
                                    <MenuFlyout/>
                                </Button.Flyout>
                            </Button>
                            <Button Grid.Column="2"
                                    x:Name="CarFilter"
                                    Content="Cars"
                                    HorizontalAlignment="Stretch" Margin="0 5 0 5">
                                <Button.Flyout>
                                    <MenuFlyout/>
                                </Button.Flyout>
                            </Button>
                            <ItemsControl ItemsSource="{Binding currentlyDisplayed}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{Binding Number, StringFormat='Lap Number: {0}'}" />
                                            <TextBlock Text="{Binding StartTime, StringFormat='Start Time: {0:HH\\:mm\\:ss}'}" />
                                            <TextBlock Text="{Binding LapTime, StringFormat='Lap Time: {0}s'}" />
                                            <TextBlock Text="{Binding Driver, StringFormat='Matched Driver: {0}'}" />
                                            <TextBlock Text="{Binding Car, StringFormat='Matched Car: {0}'}" />
                                            <TextBlock Text="{Binding MaxRPM, StringFormat='Max RPM: {0}'}" />
                                            <TextBlock Text="{Binding MaxSpeed, StringFormat='Max Speed: {0}'}" />
                                            <TextBlock Text="{Binding StartVolt, StringFormat='Starting Volt: {0:F2}'}" />
                                            <TextBlock Text="{Binding VoltDrop, StringFormat='Volt Drop: {0}'}" />
                                            <TextBlock Text="{Binding MaxCurrent, StringFormat='Max Current: {0}'}" />
                                            <TextBlock Text="{Binding AverageCurrent, StringFormat='Avg Current: {0}'}" />
                                            <TextBlock Text="{Binding ID, StringFormat='Lap Debug ID: {0}'}" />
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <TextBlock Text="Display Colour:" VerticalAlignment="Center"/>
                                                <Border Width="16" Height="16"
                                                        Background="{Binding Colour}"
                                                        CornerRadius="3"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
            </Border>
            <Border Name="AnalyseLoading"
                    Background="#95000000"
                    IsVisible="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Width="250" Height="10"/>
                    <TextBlock Name="LoadingText" Text="Analysing..." Margin="0,10,0,0" Foreground="White"
                               HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
</Window>
