<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GWCGreenpowerApp"
        x:Class="GWCGreenpowerApp.MainWindow"
        x:CompileBindings="False"
        Title="GWCGreenpowerApp"
        Width="1280"
        Height="720">

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Top row: Location and input fields -->
            <!--Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="comboBox1" Margin="10" SelectedIndex="0">
                    <ComboBoxItem Content="Choose Location"/>
                    <ComboBoxItem Content="Fife Cycle Track"/>
                    <ComboBoxItem Content="Bo'ness"/>
                    <ComboBoxItem Content="East Fortune"/>
                </ComboBox>  

                <TextBlock Grid.Column="1"
                           Text="Latitude:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <TextBox Grid.Column="2"
                         x:Name="latbox"
                         VerticalAlignment="Center"
                         Margin="2,0,10,0"/>

                <TextBlock Grid.Column="3"
                           Text="Longitude:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <TextBox Grid.Column="4"
                         x:Name="longibox"
                         VerticalAlignment="Center"
                         Margin="2,0,10,0"/>

                <TextBlock Grid.Column="5"
                           Text="Zoom:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                <TextBox Grid.Column="6"
                         x:Name="zoombox"
                         VerticalAlignment="Center"
                         Margin="2,0,10,0"/>
            </Grid-->

            <!-- Middle row: Map display -->
            <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="10"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
                                ClipToBounds="True" Focusable="True"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <!-- Image -->
                            <Image x:Name="MapImage"
                                   Stretch="None" />

                            <!-- Overlay Canvas -->
                            <Canvas x:Name="OverlayCanvas"
                                    Width="{Binding #MapImage.Source.Size.Width}" 
                                    Height="{Binding #MapImage.Source.Size.Height}"
                                    IsHitTestVisible="False"/>
                        </Grid>
                    </Viewbox>
                </ZoomBorder> 
            </ScrollViewer>
            <Button Margin="10 0 0 0" Name="LeftButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30">
                <PathIcon Data="m480-320 56-56-64-64h168v-80H472l64-64-56-56-160 160 160 160Zm0 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" Foreground="{DynamicResource ThemeForegroundBrush}" />
            </Button>
            <Button Margin="0 0 10 0" Name="RightButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30">
                <PathIcon Data="m480-320 160-160-160-160-56 56 64 64H320v80h168l-64 64 56 56Zm0 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" Foreground="{DynamicResource ThemeForegroundBrush}" />
            </Button>
            
            <!-- Bottom row: File selection -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="FileButton"
                        Content="Choose File"
                        Margin="10,0,0,0"/>

                <TextBox Grid.Column="1"
                         x:Name="FilePath"
                         Text="Pick a file using the picker"
                         VerticalAlignment="Center"
                         Margin="10,0,10,0"/>

                <Button Grid.Column="2"
                        x:Name="AnalyseButton"
                        Content="Analyse"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right">
                    <Button.Flyout>
                        <MenuFlyout/>
                    </Button.Flyout>
                </Button>
            </Grid>
            
            <!-- Left Column -->
            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0 30 0 10">
                <ItemsControl x:Name="DynamicElements">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <TextBlock Name="LapNum" TextAlignment="Right" Margin="5">Lap Number:</TextBlock>
                    <TextBlock Name="LapStart" TextAlignment="Right" Margin="5">Lap Start: </TextBlock>
                    <TextBlock Name="LapTime" TextAlignment="Right" Margin="5">Lap Time: </TextBlock>
                    <TextBlock Name="MaxRPM" TextAlignment="Right" Margin="5">Max RPM: </TextBlock>
                    <TextBlock Name="MaxSpeed" TextAlignment="Right" Margin="5">Max Speed: </TextBlock>
                    <TextBlock Name="StartVolt" TextAlignment="Right" Margin="5">Starting Volt: </TextBlock>
                    <TextBlock Name="VoltDrop" TextAlignment="Right" Margin="5">Voltage Drop: </TextBlock>
                    <TextBlock Name="MaxCurrent" TextAlignment="Right" Margin="5">Max Current: </TextBlock>
                    <TextBlock Name="AvereageCurrent" TextAlignment="Right" Margin="5">Avg Current: </TextBlock>
                    
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
